* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

:root {
    --text-color: #83f2d5;
}

body {
    background-color: #2a2b2b;
    font-family: 'Fira Sans', sans-serif;
    min-height: 100vh;
    min-height: 100svh;
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: 1fr;
}

.t-dark {
    color: var(--text-color);
}

.t-heading {
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.t-description {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.btn {
    appearance: none;
    display: inline-block;
    background-color: #c23649;
    padding: 1rem 2rem;
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    border-radius: 10px;
}

.action-section {
    margin-top: 2rem;
}

.btn-disabled {
    opacity: 0.5;
}

.main-content {
    place-self: center;
    padding: 2rem;
    margin-bottom: 4rem;
    max-width: 44rem;
}

footer {
    background-color: #0f0f0f;
    padding: 1rem 2rem;
    color: #cededa;
}

a, a:link {
    color: #cededa;
    text-decoration: none;
}

a:visited {
    color: #cededa;
}

a:hover {
    color: var(--text-color);
}

a:active {
    color: var(--text-color);
}

.footer-block {
    padding-block: 1rem;
    text-align: center;
}

.footer-block__title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.icon {
    width: 2rem;
    height: 2rem;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

@media screen and (min-width: 600px) {
    .social-media {
        gap: 1rem;
    }
    .icon {
        width: 1rem;
        height: 1rem;
    }
}